# GraphQL-HotChocolate-PoC

./: .gitignore  GraphQLDemo.csproj  GraphQLDemo.sln  Program.cs  school.db-shm  school.db-wal
DTOs/: CourseDTO.cs  InstructorDTO.cs  StudentDTO.cs
DataLoaders/: InstructorDataLoader.cs
Middlewares/UseUser/: UseUserAttribute.cs  UserAttribute.cs  UserMiddleware.cs
Migrations/: 20240314100552_Initial.Designer.cs  20240314100552_Initial.cs  20240315104927_CourseCreator.Designer.cs  20240315104927_CourseCreator.cs  SchoolDbContextModelSnapshot.cs
Models/: User.cs
Properties/: launchSettings.json
Schema/Filters/: CourseFilterType.cs
Schema/Mutations/: CourseInputType.cs  CourseMutation.cs  CourseResult.cs  InstructorMutation.cs  InstructorResult.cs  InstructorTypeInput.cs  Mutation.cs
Schema/Queries/: CourseQuery.cs  CourseType.cs  ISearchResultType.cs  InstructionQuery.cs  InstructorType.cs  Query.cs  StudentType.cs
Schema/Sorters/: CourseSortType.cs
Schema/Subscriptions/: Subscription.cs
Services/: SchoolDbContext.cs
Services/Courses/: CoursesRepository.cs
Services/Instructors/: InstructorsRepository.cs
Validators/: CourseTypeInputValidator.cs  InstructorTypeInputValidator.cs
